server {
    listen 80;
    server_name ${DOMAIN_ROOT} ${DOMAIN_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # No HTTPS redirect here - Let’s Encrypt needs to access HTTP directly
    location / {
        return 404;
    }
}

