# Dockerfile
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Copy your nginx template (with env vars like $API_URL)
COPY nginx.setup.conf  /etc/nginx/templates/nginx.conf.template


# Copy the entrypoint script
COPY nginx-entrypoint.sh /nginx-entrypoint.sh
RUN chmod +x /nginx-entrypoint.sh

# Override entrypoint to run envsubst before starting nginx
ENTRYPOINT ["/nginx-entrypoint.sh"]

# Default command: run nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
