# Force all http -> https
server {
    listen 80;
    server_name ${DOMAIN_ROOT} ${DOMAIN_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
# Https server(main)
server {
    listen 443 ssl;
    server_name ${DOMAIN_ROOT} ${DOMAIN_NAME};

    # SSL Certs (auto-managed by Certbot)
    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY}; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
    # Security Headers (optional)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    
    # Frontend 
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
